{
    "name": "tobias74/php-exif-timeplace",
    "description": "reads time and place from exif",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpExifTimePlace\\": "src/"
        }
    },
    "require": {}
}
